<!DOCTYPE html>
<html>
<head>
    <title>Gym Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script src="js/home.js"></script>
    <script src="js/muscle-group.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>


<div data-role="page" id="foo">

    <div data-role="header" style="overflow:hidden;">
        <h1>Gym Book</h1>
        <div data-role="navbar">
            <ul>
                <li><a class="ui-btn-active" href="#" data-icon="bars" >Muscle Group</a></li>
                <li><a href="html/global-stats.html" data-icon="clock">Stats</a></li>
                <li><a href="html/settings.html" data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </div>

    <div role="main" class="ui-content js-muscle-list"></div>

    <div data-role="footer">
        <h4></h4>
    </div>
</div>

</body>
</html>